buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}
}


repositories {
	mavenCentral()
	}
	
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

mainClassName = "com.larryricker.TestSettingsTab"

dependencies {
	compile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
	compile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
	compile 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'
	compile 'org.junit.platform:junit-platform-console:1.0.0-M4'
	// compile 'org.seleniumhq.selenium:selenium-server:3.4.0'
	compile 'org.seleniumhq.selenium:selenium-server:3.6.0'
	compile 'com.google.code.gson:gson-parent:2.8.1'
	compile 'io.appium:java-client:5.0.0-BETA8'
	//compile 'org.eclipse.scout.rt:org.eclipse.scout.rt:6.1.0.B009'
	compile 'com.google.code.gson:gson-parent:2.8.1'
	compile 'com.google.guava:guava-parent:22.0-android'
	compile 'org.seleniumhq.selenium:selenium-remote-driver:3.6.0'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'
	testCompile 'org.junit.platform:junit-platform-console:1.0.0-M4'
	// testCompile 'org.seleniumhq.selenium:selenium-server:3.4.0'
	testCompile 'org.seleniumhq.selenium:selenium-server:3.6.0'
	testCompile 'com.google.code.gson:gson-parent:2.8.1'
	testCompile 'io.appium:java-client:5.0.0-BETA8'
	//testCompile 'org.eclipse.scout.rt:org.eclipse.scout.rt:6.1.0.B009'
	testCompile 'com.google.code.gson:gson-parent:2.8.1'
	testCompile 'com.google.guava:guava-parent:22.0-android'
	testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.6.0'
	
	test.dependsOn cleanTest
}

sourceSets {
	main {
		java {
			srcDirs= ["src/test/java"]
		}
		resources {
			srcDirs= ["src/test/resources"]
		}
	}	
}

// test {
//	include '**/**'
//	reports {
//		junitXml.enabled = true
//		html.enabled = true
//	}	
//}


junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
		tags {
			println ("tag = " + (findProperty('tag') != null ? findProperty('tag') : 'ios'))
			include (findProperty('tag') != null ? findProperty('tag') : 'ios')
		}
		println ("testclass= " + (findProperty('testclass') != null ? '^.*' + findProperty('testclass') + '.*$' : '^.*Test.*$'))
		includeClassNamePattern (findProperty('testclass') != null ? '^.*' + findProperty('testclass') + '.*$' : '^.*Test.*$')
	}
}
			
