<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.larryricker</groupId>
  <artifactId>ProjectOrganizerAppium</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>OrganizerAppium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0-M4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.0.0-M4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console</artifactId>
      <version>1.0.0-M4</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>3.4.0</version>
    </dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson-parent</artifactId>
    	<version>2.8.1</version>
	</dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>5.0.0-BETA8</version>
    </dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<directory>build</directory>
  	<plugins>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
 			<dependencies>
  	    		<dependency>
      				<groupId>org.junit.platform</groupId>
      				<artifactId>junit-platform-surefire-provider</artifactId>
      				<version>1.0.0-M4</version>
    			</dependency>
    			<dependency>
      				<groupId>org.junit.jupiter</groupId>
      				<artifactId>junit-jupiter-engine</artifactId>
      				<version>5.0.0-M4</version>
    			</dependency>
  			</dependencies>
  		</plugin>
 	</plugins>
  </build>
  <scm>
  	<developerConnection>Larry Ricker</developerConnection>
  	<url>https://github.com/larryricker/ProjectOrganizerAppium/</url>
  </scm>
</project>
