<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Project Organizer Appium</name>
  <groupId>com.larryricker</groupId>
  <artifactId>ProjectOrganizerAppium</artifactId>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<repositories>
    <!-- repository>
      <id>mavencentral</id>
      <name>MavenCentral</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository -->
    <repository>
      <id>mvncentral</id>
      <name>MvnCentral</name>
      <url>https://mvnrepository.com/artifact</url>
    </repository>
        <repository>
                <id>mvncentral2</id>
                <name>MvnCentral</name>
                <url>https://mvnrepository.com/artifact/com.google.code.gson/gson</url>
        </repository>
</repositories>
  
<dependencies>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.0.0-M4</version>
    </dependency>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.0.0-M4</version>
    </dependency>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>5.0.0-M4</version>
    </dependency>
    <dependency>
		<groupId>org.junit</groupId>
		<artifactId>junit4-runner</artifactId>
		<version>5.0.0-ALPHA</version>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson-parent</artifactId>
    	<version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>5.0.0-BETA8</version>
    </dependency>
</dependencies>
<build>
   <sourceDirectory>src</sourceDirectory>
   <directory>build</directory>
<plugins>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <dependencies>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-surefire-provider</artifactId>
          <version>1.0.0-M4</version>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.0.0-M4</version>
        </dependency>
      </dependencies>
    </plugin>
  <!-- plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>surefire-providers</artifactId>
    <version>2.19.1</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.19.1</version>
      </dependency>
    </dependencies>
  </plugin -->
</plugins>
</build>
	<scm>
		<developerConnection>Larry Ricker</developerConnection>
		<url>https://github.com/larryricker/ProjectOrganizerAppium/</url>
	</scm>
</project>