# ProjectOrganizerAppium

ProjectOrganizerAppium/: build.gradle  pom.xml  testProject.sh
ProjectOrganizerAppium/src/test/java/com/larryricker/: App.java  Driver.java  Org.java  TestCleanup.java  TestSettingsTab.java  TestSmoke.java
ProjectOrganizerAppium/src/test/resources/: BadWithNames.json  BadWithNames6p.json  BadWithNamesPro.json  BadWithNamesPro6p.json  BadWithNamesProiPad.json  BadWithNamesiPad.json  GoodWithNames.json  GoodWithNames6p.json  GoodWithNamesPro.json  GoodWithNamesPro6p.json  GoodWithNamesProiPad.json  GoodWithNamesiPad.json  PMIS-Pro.json  PMIS-Pro6p.json  PMIS-ProiPad.json  PMIS.json  PMIS6p.json  PMISiPad.json  ProgressReport.json  ProgressReport6p.json  ProgressReportPro.json  ProgressReportPro6p.json  ProgressReportProiPad.json  ProgressReportiPad.json  ProjectInfo.json  ProjectInfo6p.json  ProjectInfoPro.json  ProjectInfoPro6p.json  ProjectInfoProiPad.json  ProjectInfoiPad.json  ProjectOrganizer.json  ProjectOrganizer6p.json  ProjectOrganizerPro.json  ProjectOrganizerPro6p.json  ProjectOrganizerProiPad.json  ProjectOrganizeriPad.json  ProjectStatus.json  ProjectStatus6p.json  ProjectStatusPro.json  ProjectStatusPro6p.json  (+10 more)
